<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IoT PROJE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="shortcut icon" href="weather.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;1,300&family=Montserrat:wght@200&family=Noto+Sans+SC&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col text-center" style="margin-top: 30px;">
                <h1> <b> Yağmur Denetimli Kapı Kontrol Ünitesi</b> </h1>
                <hr>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col text-center">
                <iframe style="border: 2px solid black; border-radius: 20px;" width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1988312/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
            </div>
        </div>
        <br>
        <hr>
        <div class="row">
            <div class="col text-center" style="margin-top: 30px;">
                <h1> <b> G201210372 </b> </h1>
                <br>
                <h1> <b> Mehmet ŞARBAK 2-A </b> </h1>
            </div>
            <div class="col text-center" style="margin-top: 30px;;">
                <h1> <b> Proje Açıklaması: </b> </h1>
                <p> <b> Kapı, yağmur sensörü ıslaklık algıladıgında kapanarak altında bulunan ürünleri korumaya almaktadır. Yağmur durduğunda, sensörün üstü kuruduğunda kapı tekrar açılarak ürünlerin güneş görmesi saglanır. Thingspeak üzerinden yağmur sensörünün okuduğu veriler gerçek zamanlı olarak izlenebilmektedir. </b> </p>
            </div>
        </div>
    </div>
    
    <style>

        h1{
        /*font-family: 'Josefin Sans', sans-serif;*/
        font-family: 'Montserrat', sans-serif;
        /*font-family: 'Noto Sans SC', sans-serif;*/
        /*font-family: 'Roboto Mono', monospace;*/
        color: aliceblue;
        }
        p{
        font-family: 'Josefin Sans', sans-serif;
        /*font-family: 'Montserrat', sans-serif;*/
        /*font-family: 'Noto Sans SC', sans-serif;*/
        /*font-family: 'Roboto Mono', monospace;*/
        color: aliceblue;
        }

        body{
            background-color: rgba(96, 169, 238, 0.685);
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


